/*~~~~~~  GOOGLE FONT ~~~~~~ */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700&display=swap");

/*~~~~~~ VARIABLE CSS ~~~~~~ */
:root {
  --header-height: 3.5rem; /*56px*/

  /*~~~~~~  COLORS ~~~~~~ */

  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color-hue: 210;
  --dark-color-lightness: 17%;
  --color-black: hsl(207, 74%, 1%);
  --light-color-lightness: 92%;
  --accent-color: hsla(208, 36%, 91%, 0.877);
  --white-color-lightness: 100%;
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 70%, 70%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));

  /*~~~~~~  FONTS AND TYPOGRAPHY ~~~~~~ */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Rubik", sans-serif;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;

  /*~~~~~~  FONT WEIGHT ~~~~~~ */
  --font-medium: 400;
  --font-semi: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*~~~~~~ MARGIN BOTTOMS ~~~~~~ */
  /*.5rem = 8px | 1rem = 16px ...*/
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /*~~~~~~  CARD PADDING ~~~~~~ */
  --card-padding: 1.9rem 0.95rem;
  --padd-top: 7rem;

  /*~~~~~~  BORDER RADIUS ~~~~~~ */
  --border-radius: 1.25rem;

  /*~~~~~~  BOX SHADOW ~~~~~~ */
  --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

/*~~~~~~  BASE ~~~~~~ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  color: hsl(202, 75%, 60%);
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}

/*~~~~~~ LAYOUT~~~~~~ */
.container {
  max-width: 968px;
  margin: auto;
}

/*~~~~~~  RE-USABLE CSS CLASSES ~~~~~~ */
.blog .container {
  padding-bottom: 4.75rem;
}

.blog {
  padding-top: var(--padd-top);
}

.section-title {
  font-size: var(--h1-font-size);
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/*~~~~~~  SCROLLABLE BAR ~~~~~~ */
::-webkit-scrollbar {
  background: var(--color-white);
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 0.5rem;
}

/*~~~~~~  HEADER~~~~~~ */

.header {
  width: 100%;
  background-color: var(--color-light);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/*~~~~~~  NAV~~~~~~ */

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 3rem;
}

.nav-close {
  font-size: 1rem;
  position: absolute;
  right: 1.25rem;
  top: 1rem;
  cursor: pointer;
}

.nav-close,
.nav-toggle {
  display: none;
}

.nav-logo {
  font-size: 1.3rem;
  font-weight: var(--font-bold);
  letter-spacing: 0.125rem;
  position: relative;
}

.nav-logo span {
  color: var(--color-primary);
}

.nav-logo::after {
  position: absolute;
  content: "";
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  top: 56%;
  right: -0.25rem;
}

.nav-menu {
  margin-left: auto;
}

.nav-list {
  display: flex;
  column-gap: 3rem;
}

.nav-link {
  font-weight: var(--font-semi);
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.15rem;
  cursor: pointer;
}

.nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.navlogo {
  max-width: 100%;
  height: 100px;
}

.active-link {
  position: relative;
}

.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}

/*~~~~~~  HOME~~~~~~ */

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  padding: 70px 17%;
}

.home-img img {
  width: 600px;
  height: auto;
  max-width: 100%;
}

.home-text h2 {
  font-weight: var(--font-medium);
}
.home-title span {
  color: var(--color-primary);
}

.section-title,
.title-text {
  font-weight: var(--font-medium);
}

.section-title span,
.title-text span {
  font-size: 1.5em;
  color: var(--color-primary);
  font-weight: var(--font-bold);
}

/*~~~~~~  Btn~~~~~~ */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--color-primary);
  color: #fff;
  border-radius: var(--border-radius);
  transition: 0.4s;
  letter-spacing: 2px;
  margin-top: 10px;
  text-transform: uppercase;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
}

/*~~~~~~  about~~~~~~ */

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);

  grid-gap: 1.5rem;
  align-items: center;
  padding: 70px 9%;
  background-color: var(--color-light);
}

.about-img img {
  width: 480px;
  height: auto;
  max-width: 100%;
}

.about-text h2 {
  font-size: var(--h2-font-size);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}

/*~~~~~~  Menu~~~~~~ */
.menu {
  padding-top: var(--padd-top);
}

.menu .title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu .content {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.menu .content .box {
  width: 340px;
  margin: 20px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.4);
  border: 5px solid #fff;
  transition: 0.3s;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: #fff;
}

.menu .content .box .imgbx {
  position: relative;
  height: 300px;
  width: 100%;
}

.menu .content .box .imgbx img {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu .content .box:hover {
  transform: translateY(-0.625rem);
}

.menu .content .box .text {
  padding: 1rem;
}

.menu .content .box .text h3 {
  display: inline-flex;
  font-weight: var(--font-bold);
  background: var(--accent-color);
  color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: var(--normal-font-size);
  text-transform: uppercase;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: var(--font-medium);
  font-size: 2rem;
  padding: 8px 15px;
  color: var(--color-black);
}

.price span i {
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--color-black);
  padding: 1rem 1rem;
  width: 100%;
  transition: 0.2s;
  color: var(--color-black);
}

.price span i:hover {
  background: var(--color-primary);
}

/*~~~~~~ Expert~~~~~~ */

.expert .title {
  padding-top: 6rem;
  text-align: center;
}

.content {
  width: 90%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px 0;
}

.expert-item {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 40px;
  box-shadow: 0 2px 20px 2px rgba(0, 0, 0, 0.3);
}

.expert-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  opacity: 0;
}

.expert-item:hover::after {
  position: absolute;
  content: "";
  transform: translateY(0);
  background: linear-gradient(
    35deg,
    rgba(0, 0, 46, 0.8) 25%,
    rgba(0, 0, 46, 0)
  );
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
}

.expert-item img {
  object-fit: cover;
  min-height: 100%;
  height: auto;
  transition: all 0.5s ease;
  width: 100%;
}

.expert-item:hover img {
  transform: scale(1.3) translate(10%, 10%);
}

.expert-item .info {
  position: absolute;
  z-index: 3;
  opacity: 0;
  overflow: hidden;
  transform: translateX(-105%);
  transition: all 0.4s ease;
  left: 5%;
  right: 5%;
  bottom: 5%;
  padding: 10px 12px;
  border-left: 4px solid #fff;
  color: #fff;
}

.expert-item:hover .info {
  opacity: 1;
  transform: translateX(0);
}

.expert-item .info h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: var(--body-font);
  font-size: 23px;
  margin-bottom: 10px;
}

.expert-item .info h2,
.expert-item .info p {
  transition: all 0.7s ease;
  transform: translateX(-100%);
  overflow: hidden;
}

.expert-item:hover .info h2,
.expert-item:hover .info p {
  transform: translateX(0);
}

.expert-item .info p {
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 17px;
}

/*~~~~~~ Blog~~~~~~ */

.blog-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: flex;
}

.blog-item .inner {
  background: var(--color-white);
  overflow: hidden;
  border-radius: var(--border-radius);
  transform: translateY(0);
  transition: 0.3s;
}

.blog-item .inner:hover {
  transform: translateY(-0.98rem);
}

.blog-item .thumb {
  overflow: hidden;
  position: relative;
}

.blog-item .thumb img {
  transform: scale(1);
  transition: 0.3s;
}
.blog-item .thumb:hover img {
  transform: scale(1.1);
}

.blog-item .category {
  background: var(--color-primary);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  color: #fff;
  font-size: var(--small-font-size);
  padding: 0.12rem 0.5rem;
  position: absolute;
  left: 1.25rem;
  top: 0;
  z-index: 1;
}

.blog-item .details {
  padding: 1.25rem;
}

.blog-item .details .title {
  line-height: 1.2;
}
.blog-item .details .title a:hover {
  color: var(--color-primary);
}

.blog-item .meta {
  color: var(--color-gray);
  font-size: var(--small-font-size);
  margin-top: 0.5rem;
}

.blog-item .meta li {
  display: inline-block;
}

.blog-item .meta li:not(:last-child) {
  margin-right: 0.6rem;
}

.blog-item .meta li::after {
  content: "";
  background: var(--color-gray);
  border-radius: 50%;
  display: inline-block;
  height: 0.19rem;
  width: 0.19rem;
  margin-right: 0.6rem;
  vertical-align: middle;
}

.blog-item .meta li:last-child::after {
  display: none;
}

/*~~~~~~ Testimonial~~~~~~ */
.testimonial .container {
  padding: 4.75rem;
}

.testimonial {
  padding-top: 4rem;
}

.testimonial-wrapper {
  max-width: 700px;
  margin: auto;
}

.testimonial-item {
  padding: 0 1.25rem 1.25rem;
  text-align: center;
}

.testimonial-item .thumb {
  border-radius: 50%;
  overflow: hidden;
  height: 5.6rem;
  width: 5.6rem;
  margin: auto;
}

.testimonial-item h3 {
  margin-top: var(--m-0-75);
}
.testimonial-item .subtitle {
  color: var(--color-gray);
  font-size: var(--small-font-size);
}

.comment {
  background: var(--color-white);
  padding: var(--card-padding);
  margin-top: var(--m-1);
  border-radius: var(--border-radius);
}

.swiper-pagination {
  position: initial;
  margin-top: var(--m-1);
}

.swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.375rem;
  background: var(--color-primary);
  opacity: 1;
}

.swiper-pagination-horizontal
  .swiper-pagination-bullet
  .swiper-pagination-bullet {
  margin: 0 0.2rem;
}

.swiper-pagination-bullet-active {
  width: 1.2rem;
  height: 0.375rem;
  border-radius: 0.5rem;
}

.testinonial {
  padding-bottom: 4.75rem;
}

.subtitle-bold {
  color: var(--color-primary);
}

/*~~~~~~ Contact~~~~~~ */
.contact-section {
  padding-top: var(--padd-top);
}
.contact-section .container {
  padding-bottom: 4.75rem;
}

.contact-box {
  flex: 0 0 40%;
  max-width: 40%;
}
.contact-form {
  flex: 0 0 60%;
  max-width: 60%;
}

.conatct-data {
  display: grid;
  row-gap: 2rem;
}

.contact-subtitle {
  margin-bottom: var(--m-0-5);
  padding-top: 20px;
}

.contact-description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.contact-icon {
  font-size: 1.2rem;
}

.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--m-2-5);
}

.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 2px solid var(--color-gray);
}

.contact-content span {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  height: 2px;
  width: 0;
  transition: 0.5s;
  background: var(--color-primary);
}

.contact-input:focus ~ span {
  width: 100%;
}

.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: #fff;
  outline: none;
  border: none;
  z-index: 1;
}

.contact-label {
  position: absolute;
  top: 0.4rem;
  width: 100%;
  font-size: var(--small-font-size);
  transition: 0.3s;
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

.contact-input:focus + .contact-label {
  top: -0.75rem;
  left: 0;
  z-index: 10;
  color: var(--color-primary);
}

/*~~~~~~ Footer~~~~~~ */

.footer-text {
  text-align: center;
  padding-bottom: 40px;
}

/*~~~~~~ Customize theme~~~~~~ */
.customize-theme {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: var(--small-font-size);
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--border-radius);
  width: 40%;
  max-width: 600px;
}

.customize-theme .font-size {
  margin-top: var(--m-2-5);
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-light);
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius);
}
.customize-theme .choose-size {
  background: hsl(252, 100%, 90%);
  height: 0.35rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: hsl(252, 100%, 90%);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

.customize-theme .color {
  margin-top: var(--m-2);
}

.customize-theme .choose-color {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-color span {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background: var(--color-primary);
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
  background: hsl(3, 69%, 58%);
}

.customize-theme .choose-color span:nth-child(3) {
  background: hsl(210, 100%, 50%);
}

.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
  background: hsla(52, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid #fff;
}

.customize-theme .background {
  margin-top: var(--m-2);
}

.customize-theme .choose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
}

.customize-theme .choose-bg > div {
  padding: 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg .bg-1 {
  background: hsl(252, 30%, 92%);
  color: hsl(252, 30%, 17%);
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: #fff;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: #fff;
}

.customize-theme .choose-bg > div span {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

/*~~~~~~ MEDIA QUERIES~~~~~~ */

@media screen and (max-width: 992px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --padd-top: 9.3rem;
  }
  .home {
    width: 100%;
    padding: 70px 2%;
  }

  .about {
    padding-top: var(--padd-top);
  }

  .contact-form {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 968px) {
  .customize-theme .card {
    width: 58vw;
  }
  .expert .title p {
    font-size: 1rem;
  }
  .about {
    padding-top: var(--padd-top);
  }
}

.nav {
  padding-left: 50px;
}

@media only screen and (max-width: 768px) {
  body {
    margin: var(--header-height) 0 0 0;
  }
  .container {
    max-width: 568px;
  }

  .nav {
    height: var(--header-height);
    position: relative;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .nav-menu {
    position: fixed;
    background: var(--color-white);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    z-index: 100;
    transition: 0.3s;
  }
  .menu .content .box .text p {
    font-size: 1rem;
  }

  .menu .title {
    text-align: center;
  }

  .expert .title p {
    font-size: 1rem;
  }

  .nav-close,
  .nav-toggle {
    display: inline-flex;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 6rem;
  }

  .home-img img {
    height: 400px;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text h2 {
    font-size: 1.25rem;
  }

  .about-img {
    order: 2;
  }

  /*show menu*/

  .show-menu {
    right: 0;
  }

  .contact-data,
  .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-content .about-text {
    margin-bottom: var(--m-1-5);
  }
  .contact-data,
  .blog-item {
    margin-bottom: var(--m-2-5);
  }

  .blog-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .customize-theme .card {
    width: 75vw;
  }

  .navlogo {
    max-width: 100%;
    height: 80px;
  }
}

@media only screen and (max-width: 576px) {
  .blog-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about-text h2 {
    font-size: 1.25rem;
  }

  .blog-item {
    max-width: 380px;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .nav-btns {
    padding-right: 40px;
  }

  .customize-theme .card {
    width: 96vw;
    padding: 1rem;
  }

  .menu .title {
    text-align: center;
  }
  .contact-form {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .menu .content {
    flex-direction: row;
  }
  .menu .content .box .imgBx {
    height: 260px;
  }
  .menu .content .box .text h3 {
    font-weight: 600;
    font-size: 1.3em;
    color: var(--color-primary);
  }

  .menu .content .box .text p {
    font-size: 1rem;
  }

  .expert .title p {
    font-size: 1rem;
  }
}
